# ai-job-apply

./: .gitignore  README.md
backend/api-server/: .env.template  .gitignore  pom.xml
backend/api-server/src/main/java/com/marcusmonteirodesouza/aijobapply/apiserver/: ApiServerApplication.java
backend/api-server/src/main/java/com/marcusmonteirodesouza/aijobapply/apiserver/resumes/v1/controllers/resumes/: ResumesController.java
backend/api-server/src/main/java/com/marcusmonteirodesouza/aijobapply/apiserver/resumes/v1/models/: Education.java  Experience.java
backend/api-server/src/main/java/com/marcusmonteirodesouza/aijobapply/apiserver/resumes/v1/services/resumes/: ResumesAssistant.java  ResumesService.java
backend/api-server/src/main/resources/: application.properties
backend/api-server/src/main/resources/templates/: resume.html
backend/api-server/src/test/java/com/marcusmonteirodesouza/aijobapply/apiserver/: ApiserverApplicationTests.java
infra/terraform/: .gitignore
infra/terraform/deploy/environments/production/: .terraform.lock.hcl  backend.tf  main.tf
infra/terraform/deploy/modules/base_env/: main.tf  versions.tf
infra/terraform/deploy/modules/base_env/modules/api_server/: artifact_registry.tf  iam.tf  main.tf  variables.tf  versions.tf
infra/terraform/deploy/modules/base_env/modules/api_server/modules/api_server/: cloud_run.tf  iam.tf  main.tf  tag_bindings.tf  variables.tf
infra/terraform/modules/naming/: main.tf  outputs.tf  variables.tf
