spring.application.name=apiserver
spring.threads.virtual.enabled=true

# Server
server.port=${PORT}
# See https://cloud.google.com/run/docs/tips/java#thread-number
server.tomcat.max-threads=${SERVER_MAX_THREADS}

# Management
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Google
google.project.id=${GOOGLE_PROJECT_ID}
google.vertexai.gemini.chat-model.location=${GOOGLE_VERTEX_AI_GEMINI_CHAT_MODEL_LOCATION}
google.vertexai.gemini.chat-model.name=${GOOGLE_VERTEX_AI_GEMINI_CHAT_MODEL_NAME}